{
  "name": "mysite-frontend",
  "version": "2017.12.1",
  "description": "兩大類的個人網站",
  "author": "兩大類 <marco79423@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:marco79423/mysite-frontend.git"
  },
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --verbose --watchAll",
    "test:coverage": "jest --coverage",
    "prod": "yarn run dist && yarn start",
    "dev": "cross-env NODE_ENV=development webpack && yarn start",
    "dist": "rimraf dist && cross-env NODE_ENV=production webpack -p  --display-optimization-bailout",
    "start": "node __server.js"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.1",
    "jest": "^22.4.2",
    "jest-immutable-matchers": "^1.4.0",
    "jest-styled-components": "^4.9.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^15.4.2",
    "rimraf": "https://registry.npmjs.org/rimraf/-/rimraf-2.6.1.tgz",
    "svg-url-loader": "^2.2.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "apicache": "^0.8.4",
    "compression": "^1.6.2",
    "dateformat": "^3.0.2",
    "express": "^4.15.2",
    "feed": "^1.1.0",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "polished": "^1.9.0",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.0.3",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "react-share": "^1.11.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-segment": "^1.6.1",
    "reselect": "^3.0.0",
    "serialize-javascript": "^1.3.0",
    "styled-components": "^2.2.3",
    "yargs": "^10.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "html"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      ".+\\.(png|jpg)$": "<rootDir>/src/__mock__/image.js"
    }
  }
}
